# wordpress database config 
DB_URL="mysql://user:password@localhost:3306/database_name"

# api export
API_URL="https://10.10.1.21/api"
API_TOKEN="gy0fdVoxqYMGRf0rZmKyAswvZIJVLkCIH1LBLNriR+cA97EXDqLeXIwLuFLb6upTMQ="
DEFAULT_BASE_URL="http://www.example.com"
